spring.data.mongodb.uri=mongodb+srv://fero1394:Spacex2021@projectoapirandom.evg3a.mongodb.net/BibliotecaReactiva?retryWrites=true&w=majority
spring.data.mongodb.database=BibliotecaReactiva
spring.main.allow-bean-definition-overriding=true
